<!DOCTYPE html>
<html>
<head>
	<title>Health Care </title>
<style type="text/css">
	
.a1
{
	margin-top: -15px;
	color: white;
	background-color: black;
	height: 40px;
}
.a1 ul li
{
	float: left;
	list-style-type: none;
	padding: 10px;
}
.a2
{
	font-weight: bold;
	background-color: #d9d4de;
	margin-top: -30px; 
	height: 70px;
	font-size: 30px;
}
.a2 ul li
{
	list-style-type: none;
	float: left;
	padding: 15px;
}

.a2 li:hover{
		background-color:black;
	    padding:10px;
	    color:white !important;
	}
.a3
{
	height: 400px;
	background-image: url("hospital.jpg");
	background-repeat:no-repeat;
	background-size: 100% 400px ; 
}
.a4
{
	margin-top: -20px;
	background-color: #d9d4de;
	height: 500px;
}
.a4 ul li
{
	list-style-type: none;
	float: left;
	font-weight: bold;
	font-size: 20px;
	padding: 20px;
}
</style>
</head>
<body>
	

	<div class="a1">
		<ul>
			<li style="margin-left: 800px">About us</li>
			<li>Our locations</li>
			<li>Help Desk</li>
			<li>Login</li>
			<li>Call us</li>	
		</ul>
	</div>
	<div class="a2">
		<ul>
			<li><img src="logo.png"></li>
			<li>Home</li>
			<li>Content</li>
			<li><a href="Contact.html"> Contact us</a></li>
			<li><a href="medantasignup.html" target="blank"> Login</a></li>
		</ul>
	</div>
	<div class="a3">
	</div>
	<div class="a4">
		<ul>
			<li style="margin-left: 400px">About us</li>
			<li>Our Story</li>
			<li>Specialists</li>
			<br>
			<br>
			<br>
			<li style="font-weight: bold; clear: both;font-size: 30px;margin-top:-8px ">Locations:</li>
			<li>Gurugram</li>
			<li>Indore</li>
			<li>Ranchi</li>
			<li>DLF Cybercity</li>
			<li>South Delhi</li>
			<li>Delhi Airport</li>
			<li>Sri Ganganagar</li>
			<br>
			<br style="clear: both; ">
			<hr style="margin-left:-40px ">
			<h1>Stay Connected</h1>

			<li><img src="fb.png" height="40px"></li>
			<li><img src="twitter.png" height="40px"></li>
			<li><img src="whatsapp.jpg" height="40px"></li>
			<br>
			<br>
			<br style="clear: both;">
			<li style="margin-left:40px"><img src="google.png" height="40px"></li>
			<li><img src="linkedin.png" height="40px"></li>
			
	</ul>
	</div>

</body>
</html>